{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=Password10$;Database=workoffice_data;"
  },
  "EmailConfiguration": {
    "From": "kademolaji@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kademolaji@gmail.com",
    "Password": "Ayo@1Folakemi_Emmanuel01",
    "AdminEmail": "skilledallyadmin@qa.team",
    "SenderEmail": "info@skilledally.org",
    "MailJetApiKey": "001559b2cc42f5f645d8be1e16116da9",
    "MailJetApiSecret": "f3edb4eaf318519b4d787df0cd9122fb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
